# GerarAplicacaoArquitetura

./: GerarClasses.sln  README.md
GerarClasses/: GerarClasses.csproj  Parametros.cs  Program.cs
GerarClasses/Classes/: Atributos.cs  DadosDaClasse.cs  DadosDoSistema.cs  GravaResultado.cs  LerTemplate.cs
GerarClasses/Classes/Application/: GerarApplication.cs  GerarApplicationAutoMapper.cs  GerarApplicationIService.cs  GerarApplicationService.cs  GerarApplicationViewModel.cs
GerarClasses/Classes/Domain/: GerarDomain.cs  GerarDomainCommandHandler.cs  GerarDomainCommands.cs  GerarDomainEventHandler.cs  GerarDomainEvents.cs  GerarDomainInterfaces.cs  GerarDomainModels.cs  GerarDomainValidation.cs
GerarClasses/Classes/DomainCore/: GerarDomainCore.cs
GerarClasses/Classes/Infra.CrossCutting.Bus/: GerarInfraCrossCuttingBus.cs
GerarClasses/Classes/Infra.CrossCutting.Identity/: GerarInfraCrossCuttingIdentity.cs  GerarInfraCrossCuttingIdentityAuthorization.cs  GerarInfraCrossCuttingIdentityData.cs  GerarInfraCrossCuttingIdentityExtensions.cs  GerarInfraCrossCuttingIdentityModels.cs  GerarInfraCrossCuttingIdentityServices.cs
GerarClasses/Classes/Infra.CrossCutting.IoC/: GerarInfraCrossCuttingIoC.cs
GerarClasses/Classes/Infra.Data/: GerarInfraContext.cs  GerarInfraData.cs  GerarInfraDataEventSourcing.cs  GerarInfraDataMappings.cs  GerarInfraDataRepository.cs  GerarInfraDataUoW.cs
GerarClasses/Classes/Solution/: GerarSolution.cs
GerarClasses/Classes/Utilitarios/: Util.cs
GerarClasses/Templates/Application/AutoMapper/: DomainToViewModel.txt  ViewModelToDomain.txt
GerarClasses/Templates/Application/CSPROJ/: csproj.txt
GerarClasses/Templates/Application/IServices/: IService.txt
GerarClasses/Templates/Application/Services/: Service.txt
GerarClasses/Templates/DomainCore/: Bus.HandlerResult.txt  Bus.IMediatorHandler.txt  Commands.Command.txt  Commands.CommandResponse.txt  Domain.Core.csproj.txt  Events.Event.txt  Events.IEventStore.txt  Events.IHandler.txt  Events.Message.txt  Events.StoredEvent.txt  Models.Entity.txt  Models.ValueObject.txt  Notifications.DomainNotification.txt  Notifications.DomainNotificationHandler.txt
GerarClasses/Templates/Infra.CrossCutting.Bus/: InMemoryBus.txt
GerarClasses/Templates/Infra.CrossCutting.IoC/: CrossCuttingIoCCSPROJ.txt  RegisterServices.txt
GerarClasses/Templates/Solution/: Solution.txt
(+37 files in other folders)
